{
  "expo": {
    "name": "Shorts Creator Console",
    "slug": "shorts-creator-console",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android", "ios", "web"],
    "web": {
      "bundler": "metro"
    }
  }
}
